# Hahn-Assessment

./: README.md
Hahn.ApplicatonProcess.Application/: Hahn.ApplicatonProcess.Application.sln
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Data/: Hahn.ApplicatonProcess.December2020.Data.csproj
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Data/Core/: AppDbContext.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Data/Migrations/: 20210129212751_InitialCreate.Designer.cs  20210129212751_InitialCreate.cs  AppDbContextModelSnapshot.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Data/Repositories/: BaseEFRepository.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Domain/: Hahn.ApplicatonProcess.December2020.Domain.csproj
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Domain/Entities/: Applicant.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Domain/Interfaces/: IApplicantService.cs  ILogger.cs  IRepository.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Domain/Models/: ApplicantModel.cs  CountryModel.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Domain/Services/: ApplicantService.cs  CountryValidationService.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Web/: Hahn.ApplicatonProcess.December2020.Web.csproj  Startup.cs  applicants.db
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Web/Controllers/: ApplicantsController.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Web/Helpers/: Logger.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Web/Helpers/Extensions/: StartupConfigExtensions.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Web/Helpers/ModelValidations/: ApplicantValidator.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.December2020.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
